<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Web App</title>
  <link rel="stylesheet" href="css/stile.css">
</head>
<body>
  <nav>
    <ul>
        <li><a href="all_images.html" role="button"> Go back to the main page </a></li>
    </ul>
</nav>
    <h1>Images by tag</h1>
    <div class="container">
        <div id="content">

        </div>
    
        <script src="javasript/images_by_tag.js"></script>
    </div>
</body>
</html>
